SERVER_IP=localhost
SERVER_PORT=8083
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=frank
POSTGRES_PASSWORD=xzy495216
POSTGRES_DB=postgres
ADMIN_USER=tides
ADMIN_PASSWORD=abcd1234
SECRET_KEY=fuckyoubitch
