POSTGRES_USER=cloudtides
POSTGRES_PASSWORD=ca$hc0w
POSTGRES_DB=template1
envkey_SERVER_IP=0.0.0.0
envkey_SERVER_PORT=80
envkey_DB_HOST=192.168.31.153
envkey_DB_PORT=4201
envkey_DB_USER=cloudtides
envkey_DB_PASSWORD=ca$hc0w
envkey_DB_NAME=template1
envkey_ADMIN_USER=admin
envkey_ADMIN_PASSWORD=nimda#sedit