apiVersion: apps/v1
kind: Deployment
metadata:
  name: cloudtides-backend-deploy
  namespace: default
spec:
  selector:
    matchLabels:
      app: cloudtides-backend
  replicas: 1
  template:
    metadata:
      labels:
        app: cloudtides-backend
    spec:
      containers:
        - name: cloudtides-backend
          image: ericshen97/cloudtides_backend:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8080

---
apiVersion: v1
kind: Service
metadata:
  name: cloudtides-backend-service
  namespace: default
spec:
  type: NodePort
  selector:
    app: cloudtides-backend
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 30123
